<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 牧笛 </title>
    <script type="text/javascript" src="./assets/1/1.js"></script>
    <style type="text/css">
        html
        {
            overflow: hidden;
        }
        body
        {
            position: absolute;
            margin: 0px;
            padding: 0px;
            /*background: #111;*/
            width: 100%;
            height: 100%;
        }
        #screen
        {
            position: absolute;
            left: 10%;
            top: 10%;
            width: 80%;
            height: 80%;
            /*background: #000;*/
        }
        #screen img
        {
            position: absolute;
            cursor: pointer;
            visibility: hidden;
            width: 0px;
            height: 0px;
        }
        #screen .tvover
        {
            border: solid #876;
            opacity: 1;
            filter: alpha(opacity=100);
        }
        #screen .tvout
        {
            border: solid #fff;
            opacity: 0.7;
        }
        #bankImages
        {
            display: none;
        }
    </style>
</head>
<body youdao="bind">
    <div id="screen">
        <div id="bankImages">
            <img alt="" src="./assets/img/0.jpg">
            <img alt="" src="./assets/img/1.jpg">
            <img alt="" src="./assets/img/2.jpg">
            <img alt="" src="./assets/img/3.jpg">
            <img alt="" src="./assets/img/4.jpg">
            <img alt="" src="./assets/img/5.jpg">
            <img alt="" src="./assets/img/6.jpg">
            <img alt="" src="./assets/img/7.jpg">
            <img alt="" src="./assets/img/8.jpg">
        </div>
    </div>

    <script type="text/javascript">
        onresize = tv.resize;
        tv.init();
    </script>
</body>
</html>